{
  "source": "/Users/bahito/Library/Developer/Xcode/DerivedData/PDF2Excel-djtursjzoedyhgdtlqglpqyglrbw/Build/Intermediates.noindex/Previews/macos/PDF2Excel/Intermediates.noindex/PDF2Excel.build/Debug/PDF2Excel.build/Objects-normal/arm64/ContentView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select PDF"
      },
      {
        "comment": "",
        "key": "Destination"
      },
      {
        "comment": "",
        "key": "Enter file name"
      },
      {
        "comment": "",
        "key": "Execute"
      },
      {
        "comment": "",
        "key": "Message"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
