{
  "source": "/Users/bahito/Library/Mobile Documents/com~apple~CloudDocs/Developer/PDF2Excel/PDF2Excel/PDF2Excel/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select PDF"
      },
      {
        "comment": "",
        "key": "Destination"
      },
      {
        "comment": "",
        "key": "Enter file name"
      },
      {
        "comment": "",
        "key": "Execute"
      },
      {
        "comment": "",
        "key": "Message"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
